.resume{
	padding-top: $main-spacing;
	max-width: $main-width;
	width: 100%;
	align-items: center;
	margin: 0 auto;
	display: flex;
	flex-direction: column;

	&-title{
		font-size: 70px;
		width: 100%;
		margin: 0 auto;
		color: currentColor;		
		text-align: center;
		font-family: 'Fredericka the Great', cursive;
	}

	&-subtitle{
		border: 2px solid $color-border-box; 
		font-size: 54px;
		width: 21%;
		text-align: center;
		color: rgb(153, 27, 82);
		font-family: 'Indie Flower', cursive, sans-serif;
	}
	
	&-grid{
		width: 100%;
		display: grid;
		padding: 10px;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 100px;  
		grid-column-gap: 100px;
		justify-self: center;
		font-family: 'Gloria Hallelujah', cursive;
		color: rgb(153, 27, 69);
	}
}

.box{
	padding-top: 150px;
	padding-left: 20px;
	padding-right: 20px;
	border: 3px solid $color-border-box;
	transform: scale(1);
	transition: all 200ms ease-in; 

	&:hover{
		transform: scale(1.2);
		transition: all 200ms ease-in; 
		background-color: #cfb0d2
	}

	&-1{
		grid-column: 1 / 2;
		grid-row: 1 / span 3;
	}

	&-2{
		grid-column: 2 / 3;
		grid-row: 2 / span 3;
	}

	&-3{
		grid-column: 1 / 2;
		grid-row: 5 / span 3;
	}

	&-4{
		grid-column: 2 / 3;
		grid-row: 6 / span 3;
	}

	&-5{
		grid-column: 1 / 2;
		grid-row: 9 / span 3;
	}

	&-6{
		grid-column: 2 / 3;
		grid-row: 10 / span 3;
	}

	h1{
		color: rgb(255, 0, 111);
		font-size: 27px;
	}

	h2{
		color: rgb(179, 19, 88);
		font-size: 23px;
	}

	h3{
		color: black;
		font-size: 20px;
	}
}


